CLOUD_NAME='ditoteam'
API_KEY='657828989491987'
API_SECRET='Tyv3P8dU1FT4f67KJhTw6j6jFJo'
LOGIN_URL=http://localhost:3000/login
DITO_USER='hoanghai.reg@gmail.com'
DITO_PASSWORD='ditoTeam'
APP_EMAIL='dito.football@gmail.com'
APP_EMAIL_PASS='logigear@123'
GOOGLE_CLIENT_ID='444892954689-c5e8l77vgp8bdmlmtcb72f532iqkehad.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='h0MxmGAkQfRMKB2GeEH-qGpX'
GOOGLE_REDIRECT_URL=https://ditoweb.herokuapp.com/oauthCallback